:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --white-accent-color: #ffffff;
  --logo-color: #000000;
  --darkest-background-color: rgba(47, 48, 58, 0.8);
  --footer-backgroung: #2f303a;
  --middle-dark-backgroud-color: #f5f4fa;
  --footer-contacts-color: rgba(255, 255, 255, 0.6);
}
body {
  background-color: var(--white-accent-color);
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  color: var(--primary-text-color);
}
ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
.link {
  text-decoration: none;
  font-style: normal;
}
/*Хедер*/

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.navigation {
  display: flex;
  align-items: center;
}
.navigation-list {
  display: flex;
}
.navigation-list-item:not(:last-child) {
  margin-right: 50px;
}
.logotype {
  margin-right: 85px;
}
.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navigation-list-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}
.address-nav {
  display: flex;
}
.address-list:not(:last-child) {
  margin-right: 30px;
}
.active {
  color: var(--accent-color);
}

/*logo*/
.logotype {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--logo-color);
}
.name {
  color: var(--accent-color);
}
/*site nav*/
.navigation-list-link {
  color: var(--title-text-color);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.navigation-list-link:hover,
.navigation-list-link:focus {
  color: var(--accent-color);
}

.address-link {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-colour);
}
.address-link:hover,
.address-link:focus {
  color: var(--accent-color);
}
/*hero section*/
.centered {
  text-align: center;
}
.hero {
  background-color: var(--darkest-background-color);
}
.hero-padding {
  padding-top: 200px;
  padding-bottom: 200px;
}

.mane-header {
  margin-top: 0;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;

  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-accent-color);
}
.mane-button {
  border-radius: 4px;
  padding: 10px 32px;
  display: flex;
  margin: auto;
  min-width: 200px;
  border: 1px solid transparent;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;

  letter-spacing: 0.06em;
  color: var(--white-accent-color);
  background-color: var(--accent-color);
}

/* О нас*/
.section {
  padding-top: 94px;
}
.photo {
  display: block;
  margin-bottom: 30px;
  padding-top: 25px;
  padding-bottom: 25px;
  padding-left: 100px;
  padding-right: 100px;
  border-radius: 4px;
  background-color: var(--middle-dark-backgroud-color);
}
h2 {
  margin-top: 0;
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}
h3 {
  margin-top: 0;
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--title-text-color);
}

/*чем мы занимаемся*/

.what-we-do-list {
  display: flex;
}
.what-we-do-list-item {
  width: 370px;
}
.what-we-do-list-item:not(:last-child) {
  margin-right: 30px;
}
.what-we-do-item {
  color: var(--white-accent-color);
  background-color: var(--darkest-background-color);
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  padding-top: 27px;
  padding-bottom: 27px;
  margin-bottom: 0px;
}
.what-we-do-img {
  display: block;
}
.what-we-do-padding {
  padding-bottom: 94px;
}

/* О нас*/

.about-us-list {
  display: flex;
}
.about-us-list-item {
  width: 270px;
  background-color: var(--white-accent-color);
  border-radius: 0px 0px 4px 4px;
}

.about-us-list-item:not(:last-child) {
  margin-right: 30px;
}

.about-us-item {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.coloured {
  background-color: var(--middle-dark-backgroud-color);
}
/*Наша команда*/
.our-team-list-item {
  width: 270px;
  padding-bottom: 24px;
  background-color: var(--white-accent-color);
  border-radius: 0px 0px 4px 4px;
}

.our-team-list-item:not(:last-child) {
  margin-right: 30px;
}
.photo-team {
  justify-content: space-between;
  margin-bottom: 30px;
}
.flex-social-list {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  justify-content: center;
}
.flex-social-item {
  width: 44px;
  height: 44px;
  display: flex;
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
}
.flex-social-item:not(:last-child) {
  margin-right: 10px;
}
.social-img {
  align-self: center;
}
.team-item {
  font-weight: 500;
  font-size: 16px;
  text-transform: none;
  line-height: 1.19;
  text-align: center;
  margin-bottom: 10px;
}
.profession {
  display: inline-block;
  margin-top: 0;
  margin-bottom: 16px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
}
.our-team-padding {
  padding-bottom: 94px;
}
/*Постоянные клиенты*/
.flex-client-list {
  display: flex;
  justify-content: space-evenly;
}
.flex-client-item {
  width: 170px;
  height: 90px;
  border: 1px solid #afb1b8;
  display: flex;
  box-sizing: border-box;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
}
.flex-client-item:not(:last-child) {
  margin-right: 30px;
}
.clients-padding {
  padding-bottom: 94px;
}
/*footer*/
footer {
  background-color: var(--darkest-background-color);
}
.footer-section {
  display: flex;
}
.logo-footer {
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--white-accent-color);
}
.footer-address {
  display: block;
  width: 270px;
  margin-right: 30px;
  padding-top: 60px;
  justify-content: flex-start;
}
.contact-us {
  margin-top: 20px;
}
.footer-place {
  display: block;
  font-weight: 400;
  margin-bottom: 9px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--white-accent-color);
}
.footer-mail {
  display: block;
  padding: 0;
  margin: 0;

  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--footer-contacts-color);
}
.footer-phone {
  display: block;
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--footer-contacts-color);
  padding-bottom: 60px;
  margin-top: 9px;
}
.join {
  display: block;
  width: 270px;
  font-weight: bold;
  margin-top: 72px;
  margin-bottom: 20px;
  line-height: 1.14;
  color: var(--white-accent-color);
  text-transform: uppercase;
}
.footer-social-list {
  display: flex;
  justify-content: flex-start;
  padding-bottom: 100px;
}
.footer-social-item:not(:last-child) {
  margin-right: 10px;
}
.footer-social-item {
  width: 44px;
  height: 44px;
  display: flex;
  box-sizing: border-box;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.1);
}
.active-item {
  color: var(--accent-color);
}

/*portfolio*/

.portfolio-button {
  border-radius: 4px;
  padding: 6px 22px;
  display: inline-block;
  margin: auto;
  min-width: 73px;
  border: 1px solid transparent;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--title-text-color);
}
.portfolio-button:hover,
.portfolio-button:focus {
  color: var(--white-accent-color);
  background-color: var(--accent-color);
}

.work-item:not(:last-child) {
  margin-right: 10px;
  display: flex;
  justify-content: center;
}
.portfolio-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
  margin-bottom: 0px;
  text-align: left;
  padding-top: 20px;
  margin-left: 24px;
  margin-right: 24px;
}
.portfolio-title-meaning {
  margin-top: 4px;
  margin-bottom: 0;
  margin-left: 24px;
  margin-right: 24px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}
.portfolio-title-description {
  display: none;
  margin-top: 0;
  margin-bottom: 0;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--white-accent-color);
  background-color: var(--accent-color);
}
.button-container {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 50px;
  justify-content: center;
}
.flex-container {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 50px;
  justify-content: center;
  padding: 0;
  margin: 0;
  list-style: none;
}
.flex-item {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
  padding-bottom: 20px;

  background-color: var(--white-accent-color);
}
.example-photo {
  display: block;
}
.border {
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  padding-bottom: 20px;
}
.flex-item:nth-child(3n) {
  margin-right: 0px;
}
.flex-item:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}
.portfolio-padding {
  padding-bottom: 94px;
}
